{
    "transcribe": {
        "main_path": "/opt/chat_api",
        "audio_folder": "audio/"
    },
    "chat": {
        "model": "mistral-7b-v0.2-instruct",
        "url": "http://127.0.0.1:8000/v1/chat/completions"
    },
    "server": {
        "command": [
            "python3", "-m", "mlc_chat.rest",
            "--model", "dist/Mistral-7B-Instruct-v0.2-q4f16_1-MLC",
            "--lib-path", "dist/libs/Mistral-7B-Instruct-v0.2-q4f16_1-cuda.so",
            "--device", "auto"
        ],
        "cwd": "/opt/chat_api/"
    },
    "tokenizer": {
        "model_path": "Mistral-7B-Instruct-v0.2"
    }
}
